<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-webrtc/negotiation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">The WebRTC perfect negotiation pattern | ReNote</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://xremagix.github.io/renote/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://xremagix.github.io/renote/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://xremagix.github.io/renote/docs/webrtc/negotiation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The WebRTC perfect negotiation pattern | ReNote"><meta data-rh="true" name="description" content="Introduces WebRTC perfect negotiation, describing how it works and why it&#x27;s the recommended way to negotiate a WebRTC connection between peers"><meta data-rh="true" property="og:description" content="Introduces WebRTC perfect negotiation, describing how it works and why it&#x27;s the recommended way to negotiate a WebRTC connection between peers"><link data-rh="true" rel="icon" href="/renote/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xremagix.github.io/renote/docs/webrtc/negotiation"><link data-rh="true" rel="alternate" href="https://xremagix.github.io/renote/docs/webrtc/negotiation" hreflang="en"><link data-rh="true" rel="alternate" href="https://xremagix.github.io/renote/docs/webrtc/negotiation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/renote/blog/rss.xml" title="ReNote RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/renote/blog/atom.xml" title="ReNote Atom Feed"><link rel="stylesheet" href="/renote/assets/css/styles.0b6ebd38.css">
<script src="/renote/assets/js/runtime~main.f7cf70ec.js" defer="defer"></script>
<script src="/renote/assets/js/main.f506ecee.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/renote/"><div class="navbar__logo"><img src="/renote/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/renote/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ReNote</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/renote/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/renote/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/renote/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/renote/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/renote/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/renote/docs/category/crdt">CRDT</a><button aria-label="Expand sidebar category &#x27;CRDT&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/renote/docs/category/markdown">Markdown</a><button aria-label="Expand sidebar category &#x27;Markdown&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/renote/docs/category/webrtc">WebRTC</a><button aria-label="Collapse sidebar category &#x27;WebRTC&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/renote/docs/webrtc/protocols">WebRTC Protocols</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/renote/docs/webrtc/connectivity">WebRTC Connectivity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/renote/docs/webrtc/negotiation">The WebRTC perfect negotiation pattern</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/renote/docs/webrtc/demo">Demos (TODO)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/renote/docs/webrtc/group-calling-architecture">Group calling architecture (TODO)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/renote/docs/webrtc/references">References</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/renote/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/renote/docs/category/webrtc"><span itemprop="name">WebRTC</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The WebRTC perfect negotiation pattern</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="the-webrtc-perfect-negotiation-pattern">The WebRTC perfect negotiation pattern</h1>
<p>Introduces WebRTC perfect negotiation, describing how it works and why it&#x27;s the recommended way to negotiate a WebRTC connection between peers</p>
<admonition type="info"><p>Resource: <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Perfect_negotiation">Establishing a connection: The WebRTC perfect negotiation pattern - MDN</a></p></admonition>
<h2 id="perfect-negotiation-concept">Perfect negotiation concept</h2>
<p>The best thing about perfect negotiation is that the same code is used for both the caller and the callee, so there&#x27;s no repetition or otherwise added levels of negotiation code to write.</p>
<p>Perfect negotiation works by assigning each of the two peers a role to play in the negotiation process that&#x27;s entirely separate from the WebRTC connection state:</p>
<ul>
<li>
<p>A <strong><em>polite peer</em></strong>, which uses ICE rollback to prevent collisions with incoming offers. A polite peer, essentially, is one which may send out offers, but then responds if an offer arrives from the other peer with &quot;Okay, never mind, drop my offer and I&#x27;ll consider yours instead.&quot;</p>
</li>
<li>
<p>An <strong><em>impolite peer</em></strong>, which always ignores incoming offers that collide with its own offers. It never apologizes or gives up anything to the polite peer. Any time a collision occurs, the impolite peer wins.</p>
</li>
</ul>
<p>This way, both peers know exactly what should happen if there are collisions between offers that have been sent. Responses to error conditions become far more predictable.</p>
<admonition type="note"><p>The roles of caller and callee can switch during perfect negotiation. If the polite peer is the caller and it sends an offer but there&#x27;s a collision with the impolite peer, the polite peer drops its offer and instead replies to the offer it has received from the impolite peer. By doing so, the polite peer has switched from being the caller to the callee!</p></admonition>
<h2 id="implement-perfect-negotiation">Implement perfect negotiation</h2>
<p>Assumes that there&#x27;s a <code>SignalingChannel</code> class defined that is used to communicate with the signaling server.</p>
<h3 id="create-the-signaling-and-peer-connections">Create the signaling and peer connections</h3>
<p>First, the signaling channel needs to be opened and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection"><code>RTCPeerConnection</code></a> needs to be created.</p>
<pre><code class="language-javascript">const config = {
  iceServers: [{ urls: &quot;stun:stun.mystunserver.tld&quot; }],
};

const signaler = new SignalingChannel();
const pc = new RTCPeerConnection(config);
</code></pre>
<h3 id="connecting-to-a-remote-peer">Connecting to a remote peer</h3>
<pre><code class="language-javascript">const constraints = { audio: true, video: true };
const selfVideo = document.querySelector(&quot;video.selfview&quot;);
const remoteVideo = document.querySelector(&quot;video.remoteview&quot;);

async function start() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);

    for (const track of stream.getTracks()) {
      pc.addTrack(track, stream);
    }
    selfVideo.srcObject = stream;
  } catch (err) {
    console.error(err);
  }
}
</code></pre>
<p>The <code>start()</code> function shown above can be called by either of the two end-points that want to talk to one another. It doesn&#x27;t matter who does it first; the negotiation will just work.</p>
<p>The user&#x27;s camera and microphone are obtained by calling <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia" title="getUserMedia()"><code>getUserMedia()</code></a>.</p>
<p>The resulting media tracks are then added to the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection"><code>RTCPeerConnection</code></a> by passing them into <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/addTrack" title="addTrack()"><code>addTrack()</code></a>.</p>
<p>Then, finally, the media source for the self-view <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video"><code>&lt;video&gt;</code></a> element indicated by the <code>selfVideo</code> constant is set to the camera and microphone stream, allowing the local user to see what the other peer sees.</p>
<h3 id="handling-incoming-tracks">Handling incoming tracks</h3>
<pre><code class="language-javascript">pc.ontrack = ({ track, streams }) =&gt; {
  track.onunmute = () =&gt; {
    if (remoteVideo.srcObject) {
      return;
    }
    remoteVideo.srcObject = streams[0];
  };
};
</code></pre>
<p>When the <code>track</code> event occurs, this handler executes. Extract <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCTrackEvent/track" title="track"><code>track</code></a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCTrackEvent/streams" title="streams"><code>streams</code></a> properties from the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCTrackEvent"><code>RTCTrackEvent</code></a>.</p>
<p><em><code>track</code></em> is either the video track or the audio track being received.</p>
<p><em><code>streams</code></em> is an array of <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaStream"><code>MediaStream</code></a> objects, each representing a stream containing this track (a track may in rare cases belong to multiple streams at once).</p>
<p>In our case, this will always contain one stream, at index 0, because we passed one stream into <code>addTrack()</code> earlier.</p>
<p>We add an unmute event handler to the track, because the track will become unmuted once it starts receiving packets.</p>
<p>If we already have video coming in from the remote peer (which we can see if the remote view&#x27;s <code>&lt;video&gt;</code> element&#x27;s <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/srcObject" title="srcObject"><code>srcObject</code></a> property already has a value), we do nothing. Otherwise, we set <code>srcObject</code> to the stream at index 0 in the <code>streams</code> array.</p>
<h3 id="the-perfect-negotiation-logic">The perfect negotiation logic</h3>
<p>Now we get into the true perfect negotiation logic, which functions entirely independently from the rest of the application.</p>
<h4 id="handling-the-negotiationneeded-event">Handling the negotiationneeded event</h4>
<p>First, we implement the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection"><code>RTCPeerConnection</code></a> event handler <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/negotiationneeded_event" title="onnegotiationneeded"><code>onnegotiationneeded</code></a> to get a local description and send it using the signaling channel to the remote peer.</p>
<pre><code class="language-javascript">let makingOffer = false;

pc.onnegotiationneeded = async () =&gt; {
  try {
    makingOffer = true;
    await pc.setLocalDescription();
    signaler.send({ description: pc.localDescription });
  } catch (err) {
    console.error(err);
  } finally {
    makingOffer = false;
  }
};
</code></pre>
<p>Note that <code>setLocalDescription()</code> without arguments automatically creates and sets the appropriate description based on the current <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/signalingState" title="signalingState"><code>signalingState</code></a>. The set description is either an answer to the most recent offer from the remote peer <em>or</em> a freshly-created offer if there&#x27;s no negotiation underway. Here, it will always be an <code>offer</code>, because the negotiationneeded event is only fired in <code>stable</code> state.</p>
<p>We set a Boolean variable, <code>makingOffer</code> to <code>true</code> to mark that we&#x27;re preparing an offer. To avoid races, we&#x27;ll use this value later instead of the signaling state to determine whether or not an offer is being processed because the value of <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/signalingState" title="signalingState"><code>signalingState</code></a> changes asynchronously, introducing a glare opportunity.</p>
<p>Once the offer has been created, set and sent (or an error occurs), makingOffer gets set back to false.</p>
<h4 id="handling-incoming-ice-candidates">Handling incoming ICE candidates</h4>
<p>Next, we need to handle the <code>RTCPeerConnection</code> event <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/icecandidate_event" title="icecandidate"><code>icecandidate</code></a>, which is how the local ICE layer passes candidates to us for delivery to the remote peer over the signaling channel.</p>
<pre><code class="language-javascript">pc.onicecandidate = ({ candidate }) =&gt; signaler.send({ candidate });
</code></pre>
<p>This takes the <code>candidate</code> member of this ICE event and passes it through to the signaling channel&#x27;s <code>send()</code> method to be sent over the signaling server to the remote peer.</p>
<h4 id="handling-incoming-messages-on-the-signaling-channel">Handling incoming messages on the signaling channel</h4>
<p>That&#x27;s implemented here as an <code>onmessage</code> event handler on the signaling channel object. This method is invoked each time a message arrives from the signaling server.</p>
<pre><code class="language-javascript">let ignoreOffer = false;

signaler.onmessage = async ({ data: { description, candidate } }) =&gt; {
  try {
    if (description) {
      const offerCollision =
        description.type === &quot;offer&quot; &amp;&amp;
        (makingOffer || pc.signalingState !== &quot;stable&quot;);

      ignoreOffer = !polite &amp;&amp; offerCollision;
      if (ignoreOffer) {
        return;
      }

      await pc.setRemoteDescription(description);
      if (description.type === &quot;offer&quot;) {
        await pc.setLocalDescription();
        signaler.send({ description: pc.localDescription });
      }
    } else if (candidate) {
      try {
        await pc.addIceCandidate(candidate);
      } catch (err) {
        if (!ignoreOffer) {
          throw err;
        }
      }
    }
  } catch (err) {
    console.error(err);
  }
};
</code></pre>
<p>Upon receiving an incoming message from the <code>SignalingChannel</code> through its <code>onmessage</code> event handler, the received JSON object is destructured to obtain the <code>description</code> or <code>candidate</code> found within. If the incoming message has a <code>description</code>, it&#x27;s either an offer or an answer sent by the other peer.</p>
<p>If, on the other hand, the message has a <code>candidate</code>, it&#x27;s an ICE candidate received from the remote peer as part of <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/canTrickleIceCandidates">trickle ICE</a>. The candidate is destined to be delivered to the local ICE layer by passing it into <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/addIceCandidate" title="addIceCandidate()"><code>addIceCandidate()</code></a>.</p>
<h5 id="on-receiving-a-description">ON RECEIVING A DESCRIPTION</h5>
<p>If we received a <code>description</code>, we prepare to respond to the incoming offer or answer. First, we check to make sure we&#x27;re in a state in which we can accept an offer. If the connection&#x27;s signaling state isn&#x27;t <code>stable</code> or if our end of the connection has started the process of making its own offer, then we need to look out for offer collision.</p>
<p>If we&#x27;re the <strong><em>impolite peer</em></strong>, and we&#x27;re receiving a colliding offer, we return without setting the description, and instead set <code>ignoreOffer</code> to <code>true</code> to ensure we also ignore all candidates the other side may be sending us on the signaling channel belonging to this offer. Doing so avoids error noise since we never informed our side about this offer.</p>
<p>If we&#x27;re the <strong><em>polite peer</em></strong>, and we&#x27;re receiving a colliding offer, we don&#x27;t need to do anything special, because our existing offer will automatically be rolled back in the next step.</p>
<p>Having ensured that we want to accept the offer, we set the remote description to the incoming offer by calling <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/setRemoteDescription" title="setRemoteDescription()"><code>setRemoteDescription()</code></a>. This lets WebRTC know what the proposed configuration of the other peer is. If we&#x27;re the polite peer, we will drop our offer and accept the new one.</p>
<p>If the newly-set remote description is an offer, we ask WebRTC to select an appropriate local configuration by calling the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection"><code>RTCPeerConnection</code></a> method <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/setLocalDescription" title="setLocalDescription()"><code>setLocalDescription()</code></a> without parameters. This causes <code>setLocalDescription()</code> to automatically generate an appropriate answer in response to the received offer. Then we send the answer through the signaling channel back to the first peer.</p>
<h5 id="on-receiving-an-ice-candidate">ON RECEIVING AN ICE CANDIDATE</h5>
<p>On the other hand, if the received message contains an ICE candidate, we deliver it to the local <a href="/docs/webrtc/protocols#ice---interactive-connectivity-establishment"><strong>ICE</strong></a> layer by calling the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection"><code>RTCPeerConnection</code></a> method <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/addIceCandidate" title="addIceCandidate()"><code>addIceCandidate()</code></a>. If an error occurs and we&#x27;ve ignored the most recent offer, we also ignore any error that may occur when trying to add the candidate.</p>
<h2 id="making-perfect-negotiation">Making perfect negotiation</h2>
<admonition type="info"><p>For more information, please visit <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Perfect_negotiation">Establishing a connection: The WebRTC perfect negotiation pattern - MDN</a> to deep dive and see old API implement vs. updated API implement for more understanding.</p><p>In here, I just note updated API implementation</p></admonition>
<h3 id="glare-free-setlocaldescription">Glare-free setLocalDescription()</h3>
<p>In the past, the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/negotiationneeded_event" title="negotiationneeded"><code>negotiationneeded</code></a> event was easily handled in a way that was susceptible to glare---that is, it was prone to collisions, where both peers could wind up attempting to make an offer at the same time, leading to one or the other peers getting an error and aborting the connection attempt.</p>
<pre><code class="language-javascript">let makingOffer = false;

pc.onnegotiationneeded = async () =&gt; {
  try {
    makingOffer = true;
    await pc.setLocalDescription();
    signaler.send({ description: pc.localDescription });
  } catch (err) {
    console.error(err);
  } finally {
    makingOffer = false;
  }
};
</code></pre>
<p>We set <code>makingOffer</code> immediately before calling <code>setLocalDescription()</code> in order to lock against interfering with sending this offer, and we don&#x27;t clear it back to <code>false</code> until the offer has been sent to the signaling server (or an error has occurred, preventing the offer from being made).</p>
<p>This way, we avoid the risk of offers colliding.</p>
<h3 id="automatic-rollback-in-setremotedescription">Automatic rollback in setRemoteDescription()</h3>
<pre><code class="language-javascript">let ignoreOffer = false;

signaler.onmessage = async ({ data: { description, candidate } }) =&gt; {
  try {
    if (description) {
      const offerCollision =
        description.type === &quot;offer&quot; &amp;&amp;
        (makingOffer || pc.signalingState !== &quot;stable&quot;);

      ignoreOffer = !polite &amp;&amp; offerCollision;
      if (ignoreOffer) {
        return;
      }

      await pc.setRemoteDescription(description);
      if (description.type === &quot;offer&quot;) {
        await pc.setLocalDescription();
        signaler.send({ description: pc.localDescription });
      }
    } else if (candidate) {
      try {
        await pc.addIceCandidate(candidate);
      } catch (err) {
        if (!ignoreOffer) {
          throw err;
        }
      }
    }
  } catch (err) {
    console.error(err);
  }
};
</code></pre>
<h5 id="on-receiving-a-description-1">ON RECEIVING A DESCRIPTION</h5>
<p>In the revised code, if the received message is an SDP <code>description</code>, we check to see if it arrived while we&#x27;re attempting to transmit an offer. If the received message is an <code>offer</code> <em>and</em> the local peer is the impolite peer, <em>and</em> a collision is occurring, we ignore the offer because we want to continue to try to use the offer that&#x27;s already in the process of being sent. That&#x27;s the impolite peer in action.</p>
<p>In any other case, we&#x27;ll try instead to handle the incoming message. This begins by setting the remote description to the received <code>description</code> by passing it into <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/setRemoteDescription" title="setRemoteDescription()"><code>setRemoteDescription()</code></a>. This works regardless of whether we&#x27;re handling an offer or an answer since rollback will be performed automatically as needed.</p>
<p>At that point, if the received message is an <code>offer</code>, we use <code>setLocalDescription()</code> to create and set an appropriate local description, then we send it to the remote peer over the signaling server.</p>
<h5 id="on-receiving-an-ice-candidate-1">ON RECEIVING AN ICE CANDIDATE</h5>
<p>On the other hand, if the received message is an ICE candidate---indicated by the JSON object containing a <code>candidate</code> member---we deliver it to the local ICE layer by calling the <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection"><code>RTCPeerConnection</code></a>method <a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/addIceCandidate" title="addIceCandidate()"><code>addIceCandidate()</code></a>. Errors are, as before, ignored if we have just discarded an offer.</p>
<h3 id="explicit-restartice-method-added">Explicit restartIce() method added</h3>
<pre><code class="language-javascript">let makingOffer = false;

pc.onnegotiationneeded = async () =&gt; {
  try {
    makingOffer = true;
    await pc.setLocalDescription();
    signaler.send({ description: pc.localDescription });
  } catch (err) {
    console.error(err);
  } finally {
    makingOffer = false;
  }
};
pc.oniceconnectionstatechange = () =&gt; {
  if (pc.iceConnectionState === &quot;failed&quot;) {
    pc.restartIce();
  }
};
</code></pre>
<p><code>restartIce()</code> tells the ICE layer to automatically add the <code>iceRestart</code> flag to the next ICE message sent.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/xREMAGIx/renote/tree/main/docs/webrtc/negotiation.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/renote/docs/webrtc/connectivity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">WebRTC Connectivity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/renote/docs/webrtc/demo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Demos (TODO)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#perfect-negotiation-concept" class="table-of-contents__link toc-highlight">Perfect negotiation concept</a></li><li><a href="#implement-perfect-negotiation" class="table-of-contents__link toc-highlight">Implement perfect negotiation</a><ul><li><a href="#create-the-signaling-and-peer-connections" class="table-of-contents__link toc-highlight">Create the signaling and peer connections</a></li><li><a href="#connecting-to-a-remote-peer" class="table-of-contents__link toc-highlight">Connecting to a remote peer</a></li><li><a href="#handling-incoming-tracks" class="table-of-contents__link toc-highlight">Handling incoming tracks</a></li><li><a href="#the-perfect-negotiation-logic" class="table-of-contents__link toc-highlight">The perfect negotiation logic</a></li></ul></li><li><a href="#making-perfect-negotiation" class="table-of-contents__link toc-highlight">Making perfect negotiation</a><ul><li><a href="#glare-free-setlocaldescription" class="table-of-contents__link toc-highlight">Glare-free setLocalDescription()</a></li><li><a href="#automatic-rollback-in-setremotedescription" class="table-of-contents__link toc-highlight">Automatic rollback in setRemoteDescription()</a></li><li><a href="#explicit-restartice-method-added" class="table-of-contents__link toc-highlight">Explicit restartIce() method added</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/renote/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/renote/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 ReNote. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>